*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 6fr;
    background-color: rgb(204, 242, 253);

}

/* #BodyPerfil{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 3fr;
    background-color: rgb(204, 242, 253);
} */
header{

    background-color: rgb(0, 0, 49);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

}
.headerDivs{
    display: grid;
    height: 100%;
    color: #fff;
    align-items: center;
    justify-content: center;
    grid-auto-flow: column;

}
.headerDivs p{
    padding: 7px 20px;
    font-size: 2em;
    color: #fff;
}
.headerDivs button{
    margin: 0 20px;
    background-color: #004eb3;
    border-radius: 8px;
    cursor: pointer;
}
.headerDivs a{
    padding: 5px 30px;
    background-color: #0006b3;
    border-radius: 8px;
    cursor: pointer;
}
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.modal-content h1 {
    margin: 10%;
}
.modal-content form {
    width: 400px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.modal-content label {
    text-align: center;
}

.modal-content input{
    height: 50%;
    padding: 0 5px;
    border-radius: 8px;
    background-color: rgb(148, 148, 148);
    color: #fff;
}
.modal-content input[type=submit]{
    background-color: #007bff;
    color: white;
    width: 100%;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    grid-column: span 2;
}
.modal-content h2 {
    margin: 0 0 15px;
}
.modal-content p {
    margin: 0 0 20px;
}

.modal-content button:hover {
    background-color: #163352;
}
 
/*perfil*/

#ProfileContainer{
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100%;
    
}
#Profile{
    width: 1200px;
    height: 90%;
    border-radius: 8px;
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

#imgProfile{
    text-align: center;
}
#imgProfile img{
    width: 200px;
}
#message{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 1fr 4fr;
    font-size: 1.5em;
}
#GridShow{
    width: 100%;
    height: 100%;
    display: grid;
}

.DivsGridShow{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: center;
    color: #000000;
    font-size: 1.5em;

}
#NomeProfile{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000000;
    font-size: 1.5em;
}